body{
    display: flex;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    flex-wrap: wrap;
    font-family: Helvetica, sans-serif;
 margin: 0px;
}
footer{
background-color: rgb(102, 102, 102);
color: rgb(255, 255, 255);
padding-left: 20px;
}
header{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    flex-basis: 100%;
    flex-direction: row;
    flex-grow: 1;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 3px solid black;
}
footer{
    border-bottom: 1px solid black;
    flex-basis: 100%;
    flex-grow: 1;
    flex-direction: row;
    padding-right: 20px;

}
main{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
h2{
    font-family: Georgia, sans-serif;

}